<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        border: 1px solid rgb(72, 255, 0);
        border-width: thick;
      }
      #b {
        border: 1px solid rgb(136, 13, 109);
        border-width: thin;
      }
      #c {
        border: 1px solid rgb(66, 10, 196);
        border-width: medium;
      }
      #d {
      }
      #e {
        border: 1px solid red;
        border-top-width: thick;
        border-right-width: thin;
        border-bottom-width: medium;
        border-left-width: 15px;

        /* border-width: 4px 8px 10px 12px; */
      }
      #f {
        border: 3px solid blue;
        border-top-style: dashed;
        border-right-style: dotted;
        border-left-style: double;
      }
      #g {
        border: 4px solid yellow;
        border-top-color: red;
        border-right-color: rgb(212, 17, 170);

        border-bottom-color: rgb(97, 9, 9);
        border-left-color: rgb(6, 103, 133);
      }
      #h {
        width: 250px;
        border: 4px dashed darkgreen;
      }
      #i {
        border: 2px solid red;
        padding-top: 12px;
        padding-right: 19px;
        padding-bottom: 25px;
        padding-left: 30px;
      }
      #j {
        border: 2px solid red;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 25px;
        margin-left: 30px;
      }
      #one {
        border: 2px solid green;
        height: 500px;
      }
      #k {
        width: 300px;
        background-color: greenyellow;
        margin: auto;
      }
      #l {
        border: 2px solid green;
      }

      #m {
        display: inline;
        /* display: inline-block; */
      }
      #n {
        visibility: hidden;
      }
      #o {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div id="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="e">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="f">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="g">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="h">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="i">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="j">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />

    <div id="one">
      <div id="k">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
        sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
        doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
        minus modi.
      </div>
    </div>
    <br />
    <br />

    <div id="l">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae
      <h1 id="m">th jfkgj</h1>
      corrupti ipsam quam cumque vitae dignissimos doloremque illo molestiae vel
      laboriosam doloribus harum, consequatur in minus modi.
    </div>
    <br />
    <br />
    <div id="n">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
    <br />
    <br />
    <div id="o">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi possimus
      sunt quae recusandae corrupti ipsam quam cumque vitae dignissimos
      doloremque illo molestiae vel laboriosam doloribus harum, consequatur in
      minus modi.
    </div>
  </body>
</html>
